                @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');



                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    direction: rtl;
                    font-family: Assistant, serif;
                }

                #background {
                    display: flex;
                    flex-direction: column;
                    background-color: #E5EEFF;
                    width: 100vw;
                    height: 2000px;
                    justify-content: center;
                    align-items: center;
                }

                #world {
                    display: grid;
                    grid-template-rows: repeat(auto-fil, minmax(271px, 1fr));
                    grid-template-columns: repeat(auto-fil, minmax(297px, 1fr));
                    justify-content: center;
                    gap: 20px;
                }

                #find {
                    display: flex;
                    flex-direction: column;
                    background-color: #020253;
                    grid-row: 1 / 3;
                    grid-column: 1/3;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                #find h1 {
                    display: block;
                    margin: auto;
                    font-size: 61px;
                    font-family: Assistant;
                    font-weight: bold;
                    line-height: 80px;
                    color: #0EE1DA;
                    opacity: 100%;
                    align-self: center;
                }


                #find p {
                    display: block;
                    font-family: Assistant;
                    font-weight: normal;
                    color: #F9F9F9;
                    font-size: 20px;
                    margin: auto;
                    line-height: 26px;
                    width: 475px;
                    text-align: center;
                    margin-top: 19px;
                }

                img {
                    max-width: 100%;
                    height: auto;
                }



                #forme {

                    display: flex;
                    flex-direction: column;
                    background-color: #8E097C;
                    align-items: center;
                    grid-row: 4 / 7;
                    grid-column: 3/5;

                }

                #forme h3 {
                    font-family: Assistant;
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 46px;
                    color: #FFFFFF;
                    text-align: center;
                }

                #forme p {
                    font-family: Assistant;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 26px;
                    color: #F9F9F9;
                    text-align: center;
                    width: 475px;
                    margin-top: 23px;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                }

                label {
                    color: #0EE1DA;
                    font-family: Heebo;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                    height: 24px;
                    margin-top: 25px;

                }



                input {

                    background: #E5EEFF;
                    border: none;
                    border-bottom: 5px solid #0EE1DA;
                    width: 500PX;
                    height: 60px;
                }

                #send {

                    font-family: Assistant;
                    font-weight: bold;
                    height: 60px;
                    width: 500px;
                    background: #0EE1DA;
                    color: #011560;
                    font-size: 22px;
                    letter-spacing: 0.33px;
                    align-self: flex-end;
                    margin-top: 20px;
                }

                textarea {
                    background: #E5EEFF;
                    border: none;
                    border-bottom: 5px solid #0EE1DA;
                    width: 500px;
                    height: 172px;
                }



                @media (max-width: 578px),
                (max-width: 991.98px) {
                    #background {
                        width: 100%;
                        height: 2012px;
                        justify-content: center;
                        align-items: center;
                    }

                    #world {
                        display: grid;
                        grid-template-rows: repeat(12, 145px);
                        grid-template-columns: repeat(2, 159px);
                        justify-content: center;
                        gap: 11px;

                    }

                    #find {
                        display: flex;
                        flex-direction: column;
                        background-color: #020253;
                        grid-row: 1 / 3;
                        grid-column: 1/3;
                        justify-content: center;
                        text-align: center;
                        width: 370px;
                        height: 340px;
                        margin: -55px -22px;



                    }

                    #find h1 {

                        font-size: 36px;
                        line-height: 47px;
                        color: #0EE1DA;
                    }


                    #find p {
                        font-size: 20px;
                        line-height: 26px;
                        width: 287px;
                        margin-top: 19px;
                    }



                    img {
                        width: 100%;
                        height: 100%;
                    }



                    #forme {
                        display: flex;
                        flex-direction: column;
                        background-color: #8E097C;
                        width: 330px;
                        align-items: center;
                        grid-row: 7/10;
                        grid-column: 1/3;
                    }

                    #forme h3 {

                        font-size: 25px;
                        line-height: 33px;
                    }

                    #forme p {

                        font-size: 15px;
                        line-height: 19px;
                        width: 278px;
                        margin-top: 14px;
                    }

                    form {
                        display: flex;
                        flex-direction: column;
                        margin: auto;
                    }

                    label {

                        font-size: 7px;
                        line-height: 10px;
                        height: 10px;
                    }



                    input {

                        background: #E5EEFF;
                        border: none;
                        border-bottom: 3px solid #0EE1DA;
                        width: 278px;
                        height: 33px;
                    }

                    #send {
                        height: 33px;
                        width: 278px;
                        color: #011560;
                        font-size: 12px;
                        letter-spacing: 0.18px;
                        align-self: flex-end;
                        margin-top: 20px;
                    }

                    textarea {
                        background: #E5EEFF;
                        border: none;
                        border-bottom: 5px solid #0EE1DA;
                        width: 278px;
                        height: 96px;
                    }

                }