@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    direction: rtl;
    font-family: Heebo, sans-serif;
    height: 100vh;
    overflow: hidden;
    background-color: #FFFFFF;
}

#phoneImg {
    grid-column: 1;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

#orangeBorder {
    background-color: #FDBD03;
    width: 434px;
    height: 18px;
    align-self: start;
}

img {
    width: 28vw;
    height: 64vh;
    margin: auto;
}

#contact {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 18px solid #FDBD03;
}

h1 {

    font-size: 66px;
    color: #FDBD03;
    text-align: right;
}

p {
    font-size: 20px;
    width: 20vw;
}

form {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 24px 50px 24px 143px 50px;
    align-self: start;
}

label {
    color: #2C2C2C;
    font-family: Heebo, sans-serif;
    font-weight: bold;
    font-size: 16px;
    grid-row: 1;
}

#labelText {
    grid-column: 1/3;
    grid-row: 3;
    font-size: 24px;
    font-weight: bold;
    color: #2C2C2C;
}

input {
    grid-row: 2;
    width: 22vw;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

#textArea {
    grid-row: 4;
    grid-column: 1/3;
    height: 143px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
}


#send {
    grid-column: 1/3;
    grid-row: 5;
    color: #000000;
    border: none;
    width: 166px;
    height: 50px;
    font-size: 22px;
    font-weight: bold;
    background-color: #FDBD03;
}

#whatsapp {
    display: flex;
    width: 95px;
    height: 95px;
    align-self: flex-end;
    align-items: center;
    margin-left: 65px;
    margin-top: 38px;
}

#orange {
    display: flex;
    background-color: #FDBD03;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    justify-content: center;
    align-items: center;
}

#whatsapp img {
    width: 54px;
    height: 54px;
    background-color: #FDBD03;
    margin: auto;
}

#icons {
    display: flex;
    width: 494px;
    height: 95px;
    justify-content: space-between;
    align-self: flex-end;
    align-items: center;
    margin-left: 65px;
    margin-bottom: 38px;
}

#icons img {
    width: 27px;
    height: 27px;
    background-color: #FDBD03;
}

#orangeBorderBottom {
    display: none;

}

@media (max-width: 578px),
(max-width: 991.98px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        overflow: visible;
    }

    #orangeBorder {
        width: 86vw;
        justify-self: flex-start;
        align-self: end;
    }

    #phoneImg img {
        margin-top: 58px;
        width: 79px;
        height: 119px;
    }

    #whatsapp {
        display: none;
    }

    #contact {
        border-bottom: none;
        flex: 1;
    }

    h1 {
        font-size: 40px;
        text-align: center;
    }



    p {
        font-size: 15px;
        width: 293px;

    }

    form {
        display: flex;
        flex-direction: column;
        width: 309px;
        row-gap: 10px;
        margin-top: 34px;

    }

    label {
        font-size: 10px;
    }

    input {
        height: 37px;
        width: 309px;
    }

    #labelText {
        font-size: 10px;
    }

    #textArea {
        width: 309px;
        height: 106px;
    }

    #send {
        width: 309px;
        height: 37px;

    }

    #icons {

        width: 100%;
        margin: 0;
        justify-content: space-around;
        margin-top: auto;
    }

    #orange {
        display: flex;
        width: 45px;
        height: 45px;
    }

    #icons img {
        width: 15px;
        height: 15px;
    }

    #orangeBorderBottom {
        display: block;
        width: 100%;
        background-color: #FDBD03;
        height: 18px;
        margin-top: auto;

    }


}