@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Racing+Sans+One&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    direction: rtl;
    font-family: Heebo, serif;
    background-color: #1C2864;
    align-items: center;
    justify-content: center;
    height: 100vh;


}

#container {
    position: relative;
    display: inline-block;
}

#background {
    width: 100vw;
    min-height: 100vh;
    display: block;

}


#content {
    position: relative;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    row-gap: 30px;
    width: 100vw;

}

header {
    grid-column: 1/3;
}

h1 {
    font-size: 100px;
    text-align: center;
    font-family: Racing Sans One;
    color: #1C2864;
    padding-top: 30px;
}

p {
    font-size: 50px;
    font-family: heebo;
    font-weight: bold;
    text-align: center;
    color: #1C2864;
}

#forme {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    justify-content: center;
    align-items: center;
    grid-column: 2;
}

h3 {
    font-family: Heebo, serif;
    font-weight: 900;
    font-style: normal;
    color: #F3423A;
    font-size: 40px;
    border: 2px, solid, #F3423A;
    border-radius: 50%;
    padding: 20px;

}

#forme p {

    color: #1C2864;
    font-size: 30px;
    text-align: center;
}


form {
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: 30px 60px 50px;
    row-gap: 10px;
    column-gap: 20px;
    height: 240px;

}

label {
    color: #1C2864;
    width: 150px;
    text-align: center;
    margin: auto;
    grid-row: 1;
}

input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #1C2864;
    height: 50px;
    grid-row: 2;
}

#send {
    margin-top: 33px;
    height: 50px;
    width: 340px;
    background: #1C2864;
    color: #FFFFFF;
    font-size: 22px;
    align-self: center;
    grid-row: 3;

}

#contact {

    width: 100%;
    display: flex;
    flex-direction: column;
    height: 50px;

}

#contact div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1C2864;
}

#contact div p {
    font-size: 2rem;
}

#contact div img {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    fill: #1C2864;
}


@media (max-width: 578px) {
    #container {
        display: flex;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 20px;
    }

    #forme {
        height: auto;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: contain;
        width: 300pz;
    }

    h3 {
        font-size: 24px;
        height: auto;

    }



    form {
        width: 180px;
        margin: auto;
        display: flex;
        flex-direction: column;
        height: auto;


    }

    label {
        width: 180px;
        font-size: 10px;
        align-content: center;
        margin-top: 0;

    }

    input {
        width: 180px;
        height: 20px;
        border-bottom: 3px solid #020253;

    }

    #send {
        height: 20px;
        width: 180px;
        font-size: 14px;
        margin-top: 23px;

    }


    #contact {
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    #contact div {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1C2864;


    }

    #contact div p {
        font-size: 20px;


    }

    #contact div img {
        width: 25px;
        height: 25px;
        margin-left: 20px;
    }

}

@media screen and (min-width: 578px) and (max-width: 992px) {
    #container {
        display: flex;
    }

    h1 {
        font-size: 70px;
    }

    p {
        font-size: 40px;
    }

    #forme {
        height: auto;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: contain;
        width: 350px;
    }

    h3 {
        font-size: 30px;
        height: auto;

    }



    form {
        width: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
        height: auto;


    }

    label {
        width: 300px;
        font-size: 10px;
        align-content: center;
        margin-top: 0;

    }

    input {
        width: 300px;
        height: 20px;
        border-bottom: 3px solid #020253;

    }

    #send {
        height: 20px;
        width: 300px;
        font-size: 20px;
        margin-top: 23px;

    }


    #contact {
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    #contact div {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1C2864;


    }

    #contact div p {
        font-size: 25px;


    }

    #contact div img {
        width: 25px;
        height: 25px;
        margin-left: 20px;
    }

}