<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 4</title>
    <link rel="stylesheet" href="style/project4.css">

</head>

<body>

    <div id="background">
        <div>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>תצטרף לאלפי לקוחות מרוצים. לפרטים נוספים מלא את פרטיך מטה ונחזור אליך הבקדם </p>
        </div>
    </div>
    <div id="forme">
        <form>
            <label for="name">שם:</label>
            <input type="text" id="name" required />
            <label for="email">דוא"ל :</label>
            <input type="email" id="email" required />
            <input id="send" type="submit" value="שליחה">
        </form>

    </div>



</body>

</html>