<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 2</title>
    <link rel="stylesheet" href="style/project2.css">

</head>

<body>

    <div id="background">
        <div id="forme">
            <h3>תן לנו להוביל אותך קדימה</h3>
            <p>תצטרך לאלפי לקוחות מרוצים. לפרטים נוספים מלא את פרטיך ונחזור אליך הבקדם</p>
            <form>
                <label for="name">שם:</label>
                <input type="text" id="name" required />
                <label for="email">דוא"ל :</label>
                <input type="email" id="email" required />
                <input id="send" type="submit" value="שליחה">
            </form>
        </div>
    </div>

</body>

</html>