<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 7</title>
    <link rel="stylesheet" href="style/project7.css">
</head>

<body>
    <div class="container">
        <div class="image-wrapper">
            <img src="images/home.jpg" alt="בית מעוצב חלק 1" class="toptriangle-img">
        </div>
        <div class="image-wrapper">
            <img src="images/home.jpg" alt="בית מעוצב חלק 2" class=" buttomtriangle-img">
        </div>
        <div id="contact">

            <h1>כשעיצוב <br>ונוחות <br>נפגשים</h1>


            <form action="">
                <label for="">שם</label>
                <input type="text" name="name" id="name">
                <label for="">אימייל</label>
                <input type="text" name="email" id="email">
                <input id="send" type="submit" value="שלח">
            </form>

        </div>

    </div>
</body>

</html>