<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 1</title>
    <link rel="stylesheet" href="style/project1.css">

</head>

<body>
    <div class="container">
        <section id="herenow">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>זה הזמן להצטרף לאלפי לקוחות מרוצים. לפרטים נוספים מלא את פרטיך ונחזור אליך בהקדם </p>

        </section>
        <form>
            <label for="name">שם:</label>
            <input type="text" id="name" required />
            <label for="email">דוא"ל :</label>
            <input type="email" id="email" required />
            <button>עדכן אותי</button>
        </form>
    </div>


</body>

</html>