<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 3</title>
    <link rel="stylesheet" href="style/project3.css">

</head>

<body>

    <div id="container">

        <div id="forme">
            <h3>קפה טוב לבוקר טוב</h3>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form>
                <label for="name">שם מלא: </label>
                <input type="text" id="name" required />

                <label for="email">דוא"ל :</label>
                <input type="email" id="email" required />

                <input id="send" type="submit" value="שליחה">
            </form>

        </div>

        <div id="coffe">
            <img id="img1" src="images/Coffee.png" alt="coffe">
            <img id="img2" src="images/Coffee2.png" alt="coffe">
        </div>
    </div>



</body>

</html>