@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Italianno&family=Playball&family=Satisfy&family=Varela+Round&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    height: 100vw;
    overflow: hidden;
    background-color: #9d9797;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 50vw;
    height: 90vh;
    overflow: hidden;

}



.toptriangle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);

}

.buttomtriangle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0% 100%, 100% 0%, 0% 0%);

}

#contact {
    position: fixed;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

h1 {
    font-family: 'Italianno', cursive;
    font-size: 5rem;
    color: #333;
    width: 350px;
    text-align: center;
    margin-left: 70%;

}

form {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: auto;
    padding-right: 30%;
}

label {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    width: 58px;
    height: 24px;
    align-content: end;
}

input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #333;
    width: 280px;
    height: 50px;
}

#send {
    margin-top: 24px;
    height: 50px;
    width: 280px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: #333;
    font-size: 22px;
}

@media (max-width: 578px),
(max-width: 991.98px) {
    .toptriangle-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    }

    .buttomtriangle-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: polygon(0% 100%, 100% 0%, 0% 0%);
    }

    h1 {
        font-size: 3rem;
        position: fixed;
        top: 25vh;
        margin-left: 20%;
    }

    form {
        position: fixed;
        bottom: 25vh;
        margin: 0 auto;
        padding: 0;
        width: 200px;
        padding-right: 10%;

    }

    input {
        width: 200px;
    }

    #send {
        width: 200px;
    }


}