<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 9</title>
    <link rel="stylesheet" href="style/project9.css">
</head>

<body>

    <div id="container">
        <img id="background" src="images/sec-cam1.jpg" alt="">

        <div id="content">
            <header>
                <div>
                    <h1>A.R. Security</h1>
                    <p>כל פתרונות האבטחה במקום אחד</p>
                </div>

            </header>

            <div id="forme">

                <h3>פגישת יעוץ חינם</h3>
                <p>ליצירת קשר</p>

                <form>
                    <label for="name">שם מלא: </label>
                    <input type="text" id="name" required />

                    <label for="email">דוא"ל :</label>
                    <input type="email" id="email" required />

                    <input id="send" type="submit" value="שליחה">
                </form>
                <div id="contact">
                    <div>
                        <img src="images/phone-icon.svg" alt="phone">
                        <img src="images/whatsapp-icon (1).svg" alt="whatsapp">
                        <p>054-4668701</p>
                    </div>
                    <div>
                        <img src="images/attherate-icon.svg" alt="email">
                        <p>a0544668701@gmail.com</p>
                    </div>
                </div>

            </div>

        </div>
    </div>


</body>

</html>