<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 5</title>
    <link rel="stylesheet" href="style/project5.css">

</head>

<body>

    <div id="background">
        <div id="world">
            <div id="find">
                <div>
                    <h1>לגלות את העולם</h1>
                    <p>תצטרפו אלינו למסע מרתק לחוויות בלתי נשכחות</p>
                </div>
            </div>
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">
            <img src="images/4.png" alt="">
            <img src="images/5.png" alt="">
            <img src="images/6.png" alt="">
            <img src="images/7.png" alt="">
            <img src="images/8.png" alt="">
            <img src="images/9.png" alt="">
            <img src="images/10.png" alt="">
            <img src="images/11.png" alt="">
            <img src="images/12.png" alt="">
            <img src="images/13.png" alt="">
            <img src="images/14.png" alt="">
            <div id="forme">
                <form>
                    <h3> ספרו לנו על החוויה שלכם </h3>
                    <p>נשמח לשמוע ממכם על החוייה האישית שלכם</p>

                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" required />
                    <label for="email">דוא"ל :</label>
                    <input type="email" id="email" required />
                    <label for="textArea">החוויה שלכם</label>
                    <textarea id="textArea" required></textarea>
                    <input id="send" type="submit" value="שליחה">

                </form>




            </div>
        </div>

    </div>




</body>

</html>